i18n/en.toml (before)
# i18n strings for the English (main) site.
# NOTE: Please keep the entries in alphabetical order when editing
[caution]
other = "Caution:"

[cleanup_heading]
other = "Cleaning up"

[community_events_calendar]
other = "Events Calendar"

[community_forum_name]
other = "Forum"

[community_github_name]
other = "GitHub"

[community_slack_name]
other = "Slack"

[community_stack_overflow_name]
other = "Stack Overflow"

[community_twitter_name]
other = "Twitter"

[community_youtube_name]
other = "YouTube"

[deprecation_title]
other = "You are viewing documentation for Kubernetes version:"

[deprecation_warning]
other = " documentation is no longer actively maintained. The version you are currently viewing is a static snapshot. For up-to-date documentation, see the "

[deprecation_file_warning]
other = "Deprecated"

[docs_label_browse]
other = "Browse Docs"

[docs_label_contributors]
other = "Contributors"

[docs_label_i_am]
other = "I AM..."

[docs_label_users]
other = "Users"

[docs_version_current]
other = "(this documentation)"

[docs_version_latest_heading]
other = "Latest version"

[docs_version_other_heading]
other = "Older versions"

[error_404_were_you_looking_for]
other = "Were you looking for:"

[examples_heading]
other = "Examples"

[feedback_heading]
other = "Feedback"

[feedback_no]
other = "No"

[feedback_question]
other = "Was this page helpful?"

[feedback_yes]
other = "Yes"

[input_placeholder_email_address]
other = "email address"

[latest_version]
other = "latest version."

[layouts_blog_pager_prev]
other = "<< Prev"

[layouts_blog_pager_next]
other = "Next >>"

[layouts_case_studies_list_tell]
other = "Tell your story"

[layouts_docs_glossary_aka]
other = "Also known as"

[layouts_docs_glossary_description]
other = "This glossary is intended to be a comprehensive, standardized list of Kubernetes terminology. It includes technical terms that are specific to Kubernetes, as well as more general terms that provide useful context."

[layouts_docs_glossary_deselect_all]
other = "Deselect all"

[layouts_docs_glossary_click_details_after]
other = "indicators below to get a longer explanation for any particular term."

[layouts_docs_glossary_click_details_before]
other = "Click on the"

[layouts_docs_glossary_filter]
other = "Filter terms according to their tags"

[layouts_docs_glossary_select_all]
other = "Select all"

[layouts_docs_partials_feedback_improvement]
other = "suggest an improvement"

[layouts_docs_partials_feedback_issue]
other = "Open an issue in the GitHub repo if you want to "

[layouts_docs_partials_feedback_or]
other = "or"

[layouts_docs_partials_feedback_problem]
other = "report a problem"

[layouts_docs_partials_feedback_thanks]
other = "Thanks for the feedback. If you have a specific, answerable question about how to use Kubernetes, ask it on"

[layouts_docs_search_fetching]
other = "Fetching results..."

[main_by]
other = "by"

[main_cncf_project]
other = """We are a <a href="https://cncf.io/">CNCF</a> graduated project</p>"""

[main_community_explore]
other = "Explore the community"

[main_contribute]
other = "Contribute"

[main_copyright_notice]
other = """The Linux Foundation &reg;. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">Trademark Usage page</a>"""

[main_documentation_license]
other = """The Kubernetes Authors | Documentation Distributed under <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_github_invite]
other = "Interested in hacking on the core Kubernetes code base?"

[main_github_view_on]
other = "View On GitHub"

[main_kubernetes_features]
other = "Kubernetes Features"

[main_kubeweekly_baseline]
other = "Interested in receiving the latest Kubernetes news? Sign up for KubeWeekly."

[main_kubernetes_past_link]
other = "View past newsletters"

[main_kubeweekly_signup]
other = "Subscribe"

[main_page_history]
other ="Page History"

[main_page_last_modified_on]
other = "Page last modified on"

[main_read_about]
other = "Read about"

[main_read_more]
other = "Read more"

[note]
other = "Note:"

[objectives_heading]
other = "Objectives"

[options_heading]
other = "Options"

[post_create_issue]
other = "Create an issue"

[prerequisites_heading]
other = "Before you begin"

[seealso_heading]
other = "See Also"

[subscribe_button]
other = "Subscribe"

[synopsis_heading]
other = "Synopsis"

[thirdparty_message]
other = """This section links to third party projects that provide functionality required by Kubernetes. The Kubernetes project authors aren't responsible for these projects. This page follows <a href="https://github.com/cncf/foundation/blob/master/website-guidelines.md" target="_blank">CNCF website guidelines</a> by listing projects alphabetically. To add a project to this list, read the <a href="/docs/contribute/style/content-guide/#third-party-content">content guide</a> before submitting a change."""

[ui_search_placeholder]
other = "Search"

[version_check_mustbe]
other = "Your Kubernetes server must be version "

[version_check_mustbeorlater]
other = "Your Kubernetes server must be at or later than version "

[version_check_tocheck]
other = "To check the version, enter "

[version_menu]
other = "Versions"

[warning]
other = "Warning:"

[whatsnext_heading]
other = "What's next"

i18n/en.toml (after)
# i18n strings for the English (main) site.
# NOTE: Please keep the entries in alphabetical order when editing
[caution]
other = "Caution:"

[cleanup_heading]
other = "Cleaning up"

[community_events_calendar]
other = "Events Calendar"

[community_forum_name]
other = "Forum"

[community_github_name]
other = "GitHub"

[community_slack_name]
other = "Slack"

[community_stack_overflow_name]
other = "Stack Overflow"

[community_twitter_name]
other = "Twitter"

[community_youtube_name]
other = "YouTube"

[deprecation_title]
other = "You are viewing documentation for Kubernetes version:"

[deprecation_warning]
other = " documentation is no longer actively maintained. The version you are currently viewing is a static snapshot. For up-to-date documentation, see the "

[deprecation_file_warning]
other = "Deprecated"

[docs_label_browse]
other = "Browse Docs"

[docs_label_contributors]
other = "Contributors"

[docs_label_i_am]
other = "I AM..."

[docs_label_users]
other = "Users"

[docs_version_current]
other = "(this documentation)"

[docs_version_latest_heading]
other = "Latest version"

[docs_version_other_heading]
other = "Older versions"

[downloads_details]
other = "Details"

[downloads_link_download_page]
other = "Downloads"

[downloads_link_github_release]
other = "Release information"

[downloads_source_code]
other = "Source code"

[downloads_version]
other = "Version"

[error_404_were_you_looking_for]
other = "Were you looking for:"

[examples_heading]
other = "Examples"

[feedback_heading]
other = "Feedback"

[feedback_no]
other = "No"

[feedback_question]
other = "Was this page helpful?"

[feedback_yes]
other = "Yes"

[input_placeholder_email_address]
other = "email address"

[latest_version]
other = "latest version."

[layouts_blog_pager_prev]
other = "<< Prev"

[layouts_blog_pager_next]
other = "Next >>"

[layouts_case_studies_list_tell]
other = "Tell your story"

[layouts_docs_glossary_aka]
other = "Also known as"

[layouts_docs_glossary_description]
other = "This glossary is intended to be a comprehensive, standardized list of Kubernetes terminology. It includes technical terms that are specific to Kubernetes, as well as more general terms that provide useful context."

[layouts_docs_glossary_deselect_all]
other = "Deselect all"

[layouts_docs_glossary_click_details_after]
other = "indicators below to get a longer explanation for any particular term."

[layouts_docs_glossary_click_details_before]
other = "Click on the"

[layouts_docs_glossary_filter]
other = "Filter terms according to their tags"

[layouts_docs_glossary_select_all]
other = "Select all"

[layouts_docs_partials_feedback_improvement]
other = "suggest an improvement"

[layouts_docs_partials_feedback_issue]
other = "Open an issue in the GitHub repo if you want to "

[layouts_docs_partials_feedback_or]
other = "or"

[layouts_docs_partials_feedback_problem]
other = "report a problem"

[layouts_docs_partials_feedback_thanks]
other = "Thanks for the feedback. If you have a specific, answerable question about how to use Kubernetes, ask it on"

[layouts_docs_search_fetching]
other = "Fetching results..."

[main_by]
other = "by"

[main_cncf_project]
other = """We are a <a href="https://cncf.io/">CNCF</a> graduated project</p>"""

[main_community_explore]
other = "Explore the community"

[main_contribute]
other = "Contribute"

[main_copyright_notice]
other = """The Linux Foundation &reg;. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text">Trademark Usage page</a>"""

[main_documentation_license]
other = """The Kubernetes Authors | Documentation Distributed under <a href="https://git.k8s.io/website/LICENSE" class="light-text">CC BY 4.0</a>"""

[main_github_invite]
other = "Interested in hacking on the core Kubernetes code base?"

[main_github_view_on]
other = "View On GitHub"

[main_kubernetes_features]
other = "Kubernetes Features"

[main_kubeweekly_baseline]
other = "Interested in receiving the latest Kubernetes news? Sign up for KubeWeekly."

[main_kubernetes_past_link]
other = "View past newsletters"

[main_kubeweekly_signup]
other = "Subscribe"

[main_page_history]
other ="Page History"

[main_page_last_modified_on]
other = "Page last modified on"

[main_read_about]
other = "Read about"

[main_read_more]
other = "Read more"

[note]
other = "Note:"

[objectives_heading]
other = "Objectives"

[older_releases]
other = "Older Kubernetes releases"

[options_heading]
other = "Options"

[post_create_issue]
other = "Create an issue"

[prerequisites_heading]
other = "Before you begin"

[release_download_info_current]
other = "This page lists downloads for {{ .version }}, which is the current minor release."

[release_download_info_previous]
other = "This page lists downloads for {{ .version }}."

[release_download_info_latest]
other = "The latest Kubernetes release is {{ .version }}."

[release_information_latest]
other = "For information on all Kubernetes releases, see the current documentation:"

[release_most_recent]
other = "For Kubernetes {{.minorversion}}, [{{ .version }}](#{{.anchor}}) is the latest patch release."

[release_notes]
other = "Release notes"

[release_list_heading]
other = "List of releases"

[seealso_heading]
other = "See Also"

[subscribe_button]
other = "Subscribe"

[synopsis_heading]
other = "Synopsis"

[thirdparty_message]
other = """This section links to third party projects that provide functionality required by Kubernetes. The Kubernetes project authors aren't responsible for these projects. This page follows <a href="https://github.com/cncf/foundation/blob/master/website-guidelines.md" target="_blank">CNCF website guidelines</a> by listing projects alphabetically. To add a project to this list, read the <a href="/docs/contribute/style/content-guide/#third-party-content">content guide</a> before submitting a change."""

[ui_search_placeholder]
other = "Search"

[version_check_mustbe]
other = "Your Kubernetes server must be version "

[version_check_mustbeorlater]
other = "Your Kubernetes server must be at or later than version "

[version_check_tocheck]
other = "To check the version, enter "

[version_menu]
other = "Versions"

[warning]
other = "Warning:"

[whatsnext_heading]
other = "What's next"

i18n/en.toml (diff)
@@ -57,6 +57,21 @@ other = "Latest version"
 [docs_version_other_heading]
 other = "Older versions"
 
+[downloads_details]
+other = "Details"
+
+[downloads_link_download_page]
+other = "Downloads"
+
+[downloads_link_github_release]
+other = "Release information"
+
+[downloads_source_code]
+other = "Source code"
+
+[downloads_version]
+other = "Version"
+
 [error_404_were_you_looking_for]
 other = "Were you looking for:"
 
@@ -183,6 +198,9 @@ other = "Note:"
 [objectives_heading]
 other = "Objectives"
 
+[older_releases]
+other = "Older Kubernetes releases"
+
 [options_heading]
 other = "Options"
 
@@ -191,6 +209,27 @@ other = "Create an issue"
 
 [prerequisites_heading]
 other = "Before you begin"
+
+[release_download_info_current]
+other = "This page lists downloads for {{ .version }}, which is the current minor release."
+
+[release_download_info_previous]
+other = "This page lists downloads for {{ .version }}."
+
+[release_download_info_latest]
+other = "The latest Kubernetes release is {{ .version }}."
+
+[release_information_latest]
+other = "For information on all Kubernetes releases, see the current documentation:"
+
+[release_most_recent]
+other = "For Kubernetes {{.minorversion}}, [{{ .version }}](#{{.anchor}}) is the latest patch release."
+
+[release_notes]
+other = "Release notes"
+
+[release_list_heading]
+other = "List of releases"
 
 [seealso_heading]
 other = "See Also"
